staged=$(git diff --cached --name-only --diff-filter=d)

# Format all supported files
format_files=$(echo "$staged" | grep -E '\.(js|mjs|ts|tsx|json|css|md|html|yaml|yml)$' || true)
[ -n "$format_files" ] && echo "$format_files" | xargs npx oxfmt && echo "$format_files" | xargs git add

# Lint fix per starter
lint_files=$(echo "$staged" | grep -E '\.(js|mjs|ts|tsx)$' || true)

for starter in $(find . -maxdepth 2 -name 'eslint.config.*' -not -path '*/node_modules/*' -exec dirname {} \; | sed 's|^\./||' | sort -u); do
  starter_files=$(echo "$lint_files" | grep "^$starter/" | tr '\n' ' ' || true)
  if [ -n "$starter_files" ]; then
    relative_files=$(echo "$starter_files" | sed "s|$starter/||g")
    (cd "$starter" && npx eslint --fix --cache --cache-location "node_modules/.cache/eslint/" $relative_files)
    echo "$starter_files" | xargs git add
  fi
done
